# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые –
# гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все
# монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть
import random

coinsNumber = int(input('Укажите количество монет на столе: '))
coinsList = []
for i in range(coinsNumber):
    coinsList.append(random.randint(0, 1))
print(coinsList)

side_1 = 0
side_2 = 0
for i in range(len(coinsList)):
    if coinsList[i] != 0:
        side_1 += 1 #Герб
    else:
        side_2 += 1 #Решка

print(f'{side_1} - сторона "Герб"')
print(f'{side_2} - сторона "Решка"')

print(f'На столе лежит {coinsNumber} монет. {side_1} - стороной "Герб", {side_2} - стороной "Решка"')

if side_1 < side_2:
    print(f'Чтобы все монеты лежали одинаковой стороной, нужно перевернуть {side_1} монет(ы)')
else:
    print(f'Чтобы все монеты лежали одинаковой стороной, нужно перевернуть {side_2} монет(ы)')